benchmark_solvers: games=10000 per solver/level, elapsed=681.35s
  total games : 120000
  games/sec   : 176.12

level 0 (test)
  random_safe:
    wins          : 10000/10000 (100.00%)
    losses        : 0/10000 (0.00%)
    mine hits     : 0/10000 (0.00%)
    moves         : avg=9.31, median=9.00, std=3.81, min=1, max=21
    won moves     : avg=9.31, median=9.00, min=1, max=21
    lost moves    : n/a
    safe revealed : avg=100.00% of safe cells
    cells/move    : avg=2.80, median=2.33
    max cascade   : avg=11.13, median=11.00
  bayes:
    wins          : 7125/10000 (71.25%)
    losses        : 2875/10000 (28.75%)
    mine hits     : 2875/10000 (28.75%)
    moves         : avg=7.87, median=8.00, std=4.00, min=1, max=21
    won moves     : avg=8.77, median=8.00, min=1, max=21
    lost moves    : avg=5.63, median=4.00, min=2, max=20
    safe revealed : avg=84.95% of safe cells
    cells/move    : avg=2.59, median=2.33
    max cascade   : avg=9.93, median=10.00
  oracle:
    wins          : 10000/10000 (100.00%)
    losses        : 0/10000 (0.00%)
    mine hits     : 0/10000 (0.00%)
    moves         : avg=9.35, median=9.00, std=3.81, min=1, max=21
    won moves     : avg=9.35, median=9.00, min=1, max=21
    lost moves    : n/a
    safe revealed : avg=100.00% of safe cells
    cells/move    : avg=2.78, median=2.33
    max cascade   : avg=11.11, median=11.00

level 1 (easy)
  random_safe:
    wins          : 10000/10000 (100.00%)
    losses        : 0/10000 (0.00%)
    mine hits     : 0/10000 (0.00%)
    moves         : avg=18.85, median=18.00, std=6.11, min=3, max=44
    won moves     : avg=18.85, median=18.00, min=3, max=44
    lost moves    : n/a
    safe revealed : avg=100.00% of safe cells
    cells/move    : avg=4.24, median=3.94
    max cascade   : avg=38.41, median=37.00
  bayes:
    wins          : 8459/10000 (84.59%)
    losses        : 1541/10000 (15.41%)
    mine hits     : 1541/10000 (15.41%)
    moves         : avg=17.16, median=18.00, std=8.03, min=2, max=43
    won moves     : avg=19.41, median=19.00, min=3, max=43
    lost moves    : avg=4.79, median=3.00, min=2, max=32
    safe revealed : avg=87.27% of safe cells
    cells/move    : avg=3.69, median=3.55
    max cascade   : avg=33.68, median=35.00
  oracle:
    wins          : 10000/10000 (100.00%)
    losses        : 0/10000 (0.00%)
    mine hits     : 0/10000 (0.00%)
    moves         : avg=19.68, median=19.00, std=6.32, min=3, max=46
    won moves     : avg=19.68, median=19.00, min=3, max=46
    lost moves    : n/a
    safe revealed : avg=100.00% of safe cells
    cells/move    : avg=4.07, median=3.74
    max cascade   : avg=38.12, median=37.00

level 2 (medium)
  random_safe:
    wins          : 10000/10000 (100.00%)
    losses        : 0/10000 (0.00%)
    mine hits     : 0/10000 (0.00%)
    moves         : avg=77.86, median=77.00, std=13.75, min=34, max=129
    won moves     : avg=77.86, median=77.00, min=34, max=129
    lost moves    : n/a
    safe revealed : avg=100.00% of safe cells
    cells/move    : avg=2.87, median=2.81
    max cascade   : avg=62.05, median=57.00
  bayes:
    wins          : 6937/10000 (69.37%)
    losses        : 3063/10000 (30.63%)
    mine hits     : 3063/10000 (30.63%)
    moves         : avg=63.06, median=75.00, std=33.92, min=2, max=129
    won moves     : avg=80.67, median=80.00, min=36, max=129
    lost moves    : avg=23.17, median=4.00, min=2, max=117
    safe revealed : avg=78.05% of safe cells
    cells/move    : avg=2.33, median=2.54
    max cascade   : avg=48.57, median=49.00
  oracle:
    wins          : 10000/10000 (100.00%)
    losses        : 0/10000 (0.00%)
    mine hits     : 0/10000 (0.00%)
    moves         : avg=80.95, median=81.00, std=13.58, min=35, max=140
    won moves     : avg=80.95, median=81.00, min=35, max=140
    lost moves    : n/a
    safe revealed : avg=100.00% of safe cells
    cells/move    : avg=2.75, median=2.67
    max cascade   : avg=61.27, median=57.00

level 3 (hard)
  random_safe:
    wins          : 10000/10000 (100.00%)
    losses        : 0/10000 (0.00%)
    mine hits     : 0/10000 (0.00%)
    moves         : avg=203.50, median=203.00, std=21.80, min=124, max=295
    won moves     : avg=203.50, median=203.00, min=124, max=295
    lost moves    : n/a
    safe revealed : avg=100.00% of safe cells
    cells/move    : avg=1.89, median=1.88
    max cascade   : avg=47.89, median=44.00
  bayes:
    wins          : 3312/10000 (33.12%)
    losses        : 6688/10000 (66.88%)
    mine hits     : 6688/10000 (66.88%)
    moves         : avg=122.66, median=177.00, std=96.25, min=2, max=294
    won moves     : avg=206.59, median=206.00, min=130, max=294
    lost moves    : avg=81.10, median=8.00, min=2, max=272
    safe revealed : avg=59.86% of safe cells
    cells/move    : avg=1.48, median=1.74
    max cascade   : avg=29.96, median=32.00
  oracle:
    wins          : 10000/10000 (100.00%)
    losses        : 0/10000 (0.00%)
    mine hits     : 0/10000 (0.00%)
    moves         : avg=206.58, median=206.00, std=20.72, min=130, max=308
    won moves     : avg=206.58, median=206.00, min=130, max=308
    lost moves    : n/a
    safe revealed : avg=100.00% of safe cells
    cells/move    : avg=1.86, median=1.85
    max cascade   : avg=47.01, median=43.00